<!DOCTYPE html>
<meta charset="utf-8">
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
<style>
body {
  font: 11px sans-serif;
  background-color:#F0FFFF;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

.tooltip {
  position: absolute;
  width: 200px;
  height: 28px;
  pointer-events: none;
}

.ui-widget{
       background-color:brown;
	   margin-top:0px;
	   height:50px;
	  }
	  
	  h1 {
		color:black ;
		}
		
	

  select {
  font-family: Arial;
  font-size:20px;
  margin-top: 10px; 
  height:40px;
  width:190px;
   }
   
   .select-style{
   margin-left:20px;
   }
.select-style1{
   margin-left:40px;
   }

		
</style>
  
<body>
<div class="ui-widget">
<h1 align="center">Network Visualization</h1>

<div class="select-style"> 
<h2> Choose study ID </h2>
<select style="padding-left:0px;padding-right:0px" onClick=Fetch_from_Data_set()>
    <option value="">Select study Id&hellip;</option>
    <option value="paac_jhu_2014">paac_jhu_2014</option>
    <option value="laml_tcga_pub">laml_tcga_pub</option>
    <option value="03">03</option>
    <option value="04">04</option>
</select>
</div>




  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script type='text/javascript' src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"> </script>
  <script type='text/javascript' src="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css"> </script>
  <script src="data_fetch.js"></script>
  
</body>
